<!DOCTYPE html>
<html lang="KO">
<head>
	<meta charset="UTF-8">
	<title>탐뉴 웹진
</title>
</head>
<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellsp
                               acing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#333;line-height:1.4;font-weight: 500">JOBABA<br />
                                        <strong style="font-size: 33px;color:#333">
                                       탐나는기업<span style="color: #0e0c66"> NEWSLETTER</span>
                                        </strong>
                                        <p style="font-size: 14px;">해당 뉴스레터는 잡아바의 탐나는기업 콘텐츠 제작 지원사업에 참여한 기업 대상으로 발송됩니다.
                                        </p>
                                    </td>
                                </tr>
                                <!--
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                            -->
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%;letter-spacing: -0.5px;background-color: #086ecd;overflow: hidden;padding:50px 30px;background-image: url(https://ent.kgoon.pw/html/images/tn_news02.png);font-size: 16px;background-repeat: no-repeat;background-position:bottom;">
                                            <tr>
                                                <td>
												<img src="https://ent.kgoon.pw/html/images/tn_news01.png" alt="" style="width: 100%;margin-bottom: -7px">
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                            		<table style="width:100%;background: #fff">
                                            			<tr style="margin-bottom: 10px">
                                            				<td style="background-color: #0e0c66;width:100%;background-image: url(https://ent.kgoon.pw/html/images/tn_news03.png);background-repeat: no-repeat;background-position: right 20px bottom 0;padding:40px 20px;">
                                            	<p style="color: #fff;font-size:20px;font-weight: bold;;">EVENT01. 잡아바 탐나는기업관 <span style="color:#ffe00e">기업추천 EVENT </span>                                               </p>
     				
<p style="color:#fff;">잡아바 회원분들에게 소개되었으면 하는 경기도 내 우수기업을 추천해주세요 ~<br />
    컨텐츠 제작이 이루어지면 추천한 기업과 추천받은 기업 모두에게 <br />
    <span style="color:#ffe00e;font-weight: bold;">5만원 상당의 사무용품을 드립니다.</span></p>
</td>
<tr>
    <td style="text-align: left;background: #fff;padding:15px 20px;;box-sizing: border-box;">
        <ul style="list-style:none;padding-left: 0">
            <li style="font-size: 14px;margin-bottom: 15px">
                <strong style="vertical-align: top;display: inline-block;width: 90px;color: #0e0c66">기간

                </strong>
                <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">2021년 07월 21일 ~ 2021년 10월 31일
                </p>
            </li>
            <li style="font-size: 14px;margin-bottom: 15px;border-top: 1px dotted #dcdcdc;padding-top: 15px;">
                <strong style="vertical-align: top;display: inline-block;width: 90px;color: #0e0c66">참여대상


                </strong>
                <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">기업채용콘텐츠 기제작 업체 (담당자)

                </p>
            </li>
            <li style="font-size: 14px;margin-bottom: 15px;border-top: 1px dotted #dcdcdc;padding-top: 15px;">
                <strong style="vertical-align: top;display: inline-block;width: 90px;color: #0e0c66">참여혜택


                </strong>
                <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">추천 업체 및 추천 받은 업체 <span style="color: #ff0000;font-weight: bold;"> 각각 5만원 상당 사무용품 증정</span>
        <div style="border-radius: 15px;background: #ffe00e;padding:20px;margin-top: 20px;">
            <div style="">
            <p style="font-size: 20px;text-decoration: underline;">기업 추천 유의사항</p></div><p style="font-size: 14px;line-height: 1.5;margin-right: 50px;">
    - 추천하는 기업은 경기도 내 소재하고 있는 기업이어야 합니다. <br />
    - 이미 탐나는기업 콘텐츠가 제작된 기업은 추천이 불가능합니다.<br />
    - 기업 추천 이벤트 기간 내에 기업을 여러 번 추천 및 참여가 가능합니다.<br />
    - 혜택 증정은 콘텐츠 제작완료 후 일괄 지급 됩니다.
    </p>
</div>
    
      <div style="border-radius: 15px;background: #0e0c66;padding:20px;margin-top: 20px;color:#fff">
            <div style="">
            <p style="font-size: 20px;text-decoration: underline;">홍보콘텐츠 제작사업 기업참여 기준</p></div>
            <strong style="color:#ffe00e">※ 하기 기준 1개 이상 충족 시 참여가능</strong>
            <p style="font-size: 14px;line-height: 1.5;margin-right: 50px;">
  - 각종 인증이력이 있는 기업 (EX) 경기도 인증사업 획득 기업<br />
- 최근 영업이익 > 0원<br />
- 최근 3개월 평균 퇴사율 &#60; 20%<br />
- 상시 근로자 수 10인 이상 기업<br />
- 나이스평가정보 기준 신용등급 BB-이상<br />
- 평균 매출액 50억원 이상의 사업장<br />
    </p>
</div>
     
    
            </li>
            <li style="font-size: 14px;margin-bottom: 15px;border-top: 1px dotted #dcdcdc;padding-top: 15px;">
                <strong style="vertical-align: top;display: inline-block;width: 90px;color: #0e0c66">참여방법


                </strong>
                <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">이벤트 참여방법 및 진행 순서


                </p>
            </li>
</ul>
<div>
    <img src="https://ent.kgoon.pw/html/images/tn_news05.png" alt="">
</div>
<div style="text-align: center;margin-top: 20px;">
<a href="https://docs.google.com/forms/d/1kpUD-NXYAxT12wtN9dCziJ-Ly9B-FvF7Qgw3pueCSmw/edit" style="background: #0e0c66;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;margin: auto;display: inline-block;" target="_blank">기업 추천 참여하기 →
</a>
</div>
</td>
</tr>
</table>
   
</tr>
<tr>
    <td style="height: 50px;"></td>
</tr>
<tr>
    <td>
        <table style="width:100%;background: #fff">
            <tr style="background: #fff">
                <td style="background-color: #f40f65;width:100%;background-image: url(https://ent.kgoon.pw/html/images/tn_news07.png);background-repeat: no-repeat;background-position: right 20px bottom 0;padding:40px 20px;">
    <p style="color: #fff;font-size:20px;font-weight: bold;;">EVENT02. 탐나는기업 콘텐츠 <span style="color:#ffe00e">전수조사 EVENT!</span>                                               </p>			
<p style="color:#fff;">콘텐츠 전수조사를 위한 설문조사에 참여해주시면<br />
    추첨을 통해 
<span style="color:#ffe00e;font-weight: bold;">100분에게 스타벅스 아메리카노를 드립니다!</span></p>
</td>
</tr>
<tr>
<td style="text-align: left;background: #fff;padding:15px 20px;;box-sizing: border-box">
    <div>
    <img src="https://ent.kgoon.pw/html/images/tn_news08.png" alt="" style="width: 100%;margin-bottom: -7px">
</div>
<ul style="list-style:none;padding-left: 0;margin-top: 15px;">
<li style="font-size: 14px;margin-bottom: 15px;margin-top: 15px;">
<strong style="vertical-align: top;display: inline-block;width: 90px;color: #0e0c66">당첨 기준 


</strong>
<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">전수조사에 참여해주신 분들 중 추첨을 통해 100 명 당첨<br>
    ※ 업데이트 사항이 없어도 설문조사만 완료하시면 이벤트 참여 완료
    
</p>
</li>

<li style="font-size: 14px;margin-bottom: 15px;border-top: 1px dotted #dcdcdc;padding-top: 15px;">
    <strong style="vertical-align: top;display: inline-block;width: 100%;color: #0e0c66;">설문조사 참여 방법
    </strong>
    </li>
    </ul>
        <div>
            <img src="https://ent.kgoon.pw/html/images/tn_news04.png" alt="">
        </div>

        <div style="text-align: center;margin-top: 20px;">
            <a href="https://docs.google.com/forms/d/1HKq01aXjhowYuFzmsHMamG3NttlJrmhR3meagsVMb20/viewform?edit_requested=true" style="background: #f40f5a;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;margin: auto;display: inline-block;" target="_blank">설문조사 참여하기

            </a>
            </div>
                                                    
                                            	</td>
                                            </tr>
                                            <tr>
                                            	<td style="height: 30px"></td>
                                            </tr>    
                                                                          </table>
                                        
                                    
                                    </td>
                                            </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div >
                        <img src="https://ent.kgoon.pw/html/images/tn_news_footer.png" alt="" usemap="#image-map">
                        <map id="imgmap2021721171834" name="image-map"><area shape="rect" alt="" title="" coords="40,96,866,162" href="https://www.jobaba.net/mber/sbcs/emailUnsubscribe.do" target="_blank" /><area shape="rect" alt="" title="" coords="39,178,866,251" href="https://www.jobaba.net/hpdsk/ntc/list.do" target="_blank" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>